{
	"port":9080,
	"contextRoot": "/rest/api",
		
	"authservice_port": 9443,
	"authContextRoot": "/acmeair-auth-service/rest/api",

	"useFlightDataRelatedCaching" : true,
	
	"flightDataCacheTTL" :  1200000,
	"flightDataCacheMaxSize" : 100000,
	
	"loggerLevel" : "INFO",
	"useDevLogger" : true     
}